{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Decorations (32x32).tsx": {
            "scaleInDock": 1
        },
        "catcat.tsx": {
            "scaleInDock": 1
        },
        "level-01.tmx": {
            "scale": 0.8557421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 220.2766239101657,
                "y": 185.21933628520566
            }
        }
    },
    "last.imagePath": "C:/Users/Elena/Desktop/tfg/catcat/assets/images/14-TileSets",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "level-01.tmx"
    ],
    "project": "catcat.tiled-project",
    "recentFiles": [
        "level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
