{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Decorations (32x32).tsx": {
            "scaleInDock": 1
        },
        "catcat.tsx": {
            "scaleInDock": 0.5
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 195.25,
                "y": 187.5
            }
        },
        "level-02.tmx": {
            "scale": 1.711484375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.31346145067783,
                "y": 191.0622175560323
            }
        }
    },
    "last.imagePath": "C:/Users/Elena/Desktop/tfg/catcat/assets/images/14-TileSets",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "level-01.tmx",
        "level-02.tmx"
    ],
    "project": "catcat.tiled-project",
    "recentFiles": [
        "level-02.tmx",
        "level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
