{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Decorations (32x32).tsx": {
            "scaleInDock": 1
        },
        "catcat.tsx": {
            "scaleInDock": 0.5
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                6,
                9
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 245,
                "y": 190
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 1.711484375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.6056055142192,
                "y": 191.93864974665632
            }
        },
        "level-03.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320,
                "y": 191.66666666666663
            }
        },
        "level-04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.711484375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.48203770484326,
                "y": 191.646505683115
            }
        }
    },
    "last.imagePath": "C:/Users/Elena/Desktop/tfg/catcat/assets/images/14-TileSets",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "level-01.tmx",
        "level-02.tmx",
        "level-03.tmx",
        "level-04.tmx"
    ],
    "project": "catcat.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level-01.tmx",
        "level-02.tmx",
        "level-03.tmx",
        "level-04.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
