{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-03.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Decorations (32x32).tsx": {
            "scaleInDock": 1
        },
        "catcat.tsx": {
            "scaleInDock": 0.5
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                6,
                9
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 245.66666666666669,
                "y": 190.66666666666669
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                7,
                6
            ],
            "scale": 1.711484375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 318.1448851965125,
                "y": 189.3093531747843
            }
        },
        "level-03.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 348.33333333333326,
                "y": 140.66666666666669
            }
        }
    },
    "last.imagePath": "C:/Users/Elena/Desktop/tfg/catcat/assets/images/14-TileSets",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "level-01.tmx",
        "level-02.tmx",
        "level-03.tmx"
    ],
    "project": "catcat.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level-01.tmx",
        "level-02.tmx",
        "level-03.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
